<html>
    <head>
        <meta http-equiv="refresh" content="10;http://observatory.utsc.utoronto.ca/kiosk/index.html">
    </head>
    <style>
    body{
        font-family: Helvetica, Arial, Sans-Serif;
        background-color: #000;
        margin: 0px;
        padding: 0px;
        overflow:hidden;
        background-image: url('http://observatory.utsc.utoronto.ca/kiosk/obs1.jpg');
        background-repeat: no-repeat;
        background-position: left bottom; 
        background-size: cover;
    }
    div.live {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1920px;
        height: 1080px;
        padding: 40px;
        margin:0px;
        color: #fff;
        font-size: 2.8em;
    }
    h1.live{
        font-size: 2.1em;
        padding: 0px;
        margin:0px;
    }

    </style>
    <body>
        <div class="live">
            <h1 class="live">Astronomy Fireside Chats</h1> 
            Join Prof. Hanno Rein every Tuesday during term for a casual discussion of astronomy and, weather permitting, observing afterwards. Everyone is welcome! Meet here at 7pm.  
            <!--
            <h1 class="live">JOIN US</h1> 
            and explore the universe at the UTSC Observatory.
            Observation nights happen throughout the year but are scheduled on short notice because we need good weather conditions. 
            Everyone interested in astronomy is welcome.
            Sign up for the mailing list to receive notification about upcoming events at http://observatory.utsc.utoronto.ca 
            -->
        </div>
    </body>
</html>

